# Todean_Daiana_Lab2

./: Program.cs  Todean_Daiana_Lab2.csproj  Todean_Daiana_Lab2.sln  appsettings.json
Data/: Todean_Daiana_Lab2Context.cs
Migrations/: 20221025141635_PublishingDate.Designer.cs  20221025141635_PublishingDate.cs  20221026120643_PublishingDate.Designer.Designer.cs  20221026120643_PublishingDate.Designer.cs  20221027112412_Author.Designer.cs  20221027112412_Author.cs  20221027113931_Book.Designer.cs  20221027113931_Book.cs  20221027115509_AuthorID.Designer.cs  20221027115509_AuthorID.cs  20221029200344_BookCategory.Designer.cs  20221029200344_BookCategory.cs  20221108143715_Borrowings.Designer.cs  20221108143715_Borrowings.cs  Todean_Daiana_Lab2ContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20221108150221_CreateIdentity.Designer.cs  20221108150221_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+77 files in other folders)
